# kitty
my kitty config file

# Notes:
i love you, you are loved, you matter to someone

```sh
cd .config; rm -rf kitty
```

```sh
git clone https://github.com/sprmcell/kitty
```

### Then exit kitty and open it up again
